# proj-2018

./: README.md
agent-module/agentBackend/: pom.xml
agent-module/agentBackend/src/main/java/com/bookingAgent/agentBackend/: AgentBackendApplication.java
agent-module/agentBackend/src/main/java/com/bookingAgent/agentBackend/conf/: AgentClient.java  WebSecurityConf.java  WebServiceConf.java
agent-module/agentBackend/src/main/java/com/bookingAgent/agentBackend/controller/: Controller.java
agent-module/agentBackend/src/main/resources/: agent.jks  application.properties  booking.cer  keystore.jks  test.wsdl
agent-module/agentBackend/src/main/resources/static/: index.html
agent-module/agentBackend/src/test/java/com/bookingAgent/agentBackend/: AgentBackendApplicationTests.java
project-2018/: pom.xml
project-2018/files/keystores/: keystore.jks
project-2018/files/xmlSchema/: accommodationCategory.xsd  accommodationType.xsd
project-2018/src/main/java/com/example/project2018/: Project2018Application.java
project-2018/src/main/java/com/example/project2018/data/: IssuerData.java  SubjectData.java
project-2018/src/main/java/com/example/project2018/model/users/: Role.java  User.java
project-2018/src/main/java/com/example/project2018/pki/controller/: CertificateController.java  CheckStatusController.java  DownloadCertificateController.java  RevokeCertificateController.java
project-2018/src/main/java/com/example/project2018/pki/data/: IssuerData.java  SubjectData.java
project-2018/src/main/java/com/example/project2018/pki/keystores/: KeyStoreReader.java  KeyStoreWriter.java
project-2018/src/main/java/com/example/project2018/pki/model/: CertificateDTO.java  CertificateData.java  CertificateType.java  ResponseText.java  SSCertificate.java
project-2018/src/main/java/com/example/project2018/pki/model/users/: Role.java  User.java
project-2018/src/main/java/com/example/project2018/pki/repository/: CertificateDataRepository.java  CertificateRepository.java
project-2018/src/main/java/com/example/project2018/pki/service/: SSCertificateService.java  SSCertificateServiceImpl.java
project-2018/src/main/java/com/example/project2018/pki/service/impl/: SSCertificateImpl.java  SSCertificateImplll.java
project-2018/src/main/java/com/example/project2018/pki/util/: CRLUtils.java  CertificateGenerator.java  CertificateReader.java  DataUtil.java
project-2018/src/main/java/com/example/project2018/proba/: AccService.java  Accommodation.java  AccommodationType.java  Category.java  ObjectFactory.java  Price.java
project-2018/src/main/java/com/example/project2018/server/config/: WebServiceConfig.java
project-2018/src/main/java/com/example/project2018/server/controller/: AuthController.java  Controller.java  PasswordForgotController.java  PasswordResetController.java  UserController.java
project-2018/src/main/java/com/example/project2018/server/dto/: AuthDTO.java  PasswordForgotDTO.java  PasswordRequest.java  PasswordResetDTO.java  UserDTO.java
project-2018/src/main/java/com/example/project2018/server/endpoints/: TestEndpoint.java
project-2018/src/main/java/com/example/project2018/server/exception/: AuthenticationException.java
project-2018/src/main/java/com/example/project2018/server/model/: AccService.java  Accommodation.java  AccommodationCategory.java  AccommodationType.java  Mail.java  Price.java  Service.java  Token.java  TokenType.java
project-2018/src/main/java/com/example/project2018/server/model/users/: Permission.java  Role.java  RoleEnum.java  User.java
project-2018/src/main/java/com/example/project2018/server/repository/: AccServiceRepository.java  AccommodationCategoryRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PriceRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
project-2018/src/main/java/com/example/project2018/server/security/: ConnectorConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
project-2018/src/main/java/com/example/project2018/server/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
project-2018/src/main/java/com/example/project2018/server/service/: AccServiceService.java  AccServiceServiceImpl.java  AccommodationCategoryService.java  AccommodationCategoryServiceImpl.java  AccommodationService.java  AccommodationServiceImpl.java  AccommodationTypeService.java  AccommodationTypeServiceImpl.java  EmailService.java  PermissionService.java  PermissionServiceImpl.java  PriceService.java  PriceServiceImpl.java  RoleService.java  RoleServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
project-2018/src/main/java/com/example/project2018/server/soap/: Accommodation.java  GetAccommodationRequest.java  GetAccommodationResponse.java  ObjectFactory.java  package-info.java
project-2018/src/main/java/com/example/project2018/server/validation/: EmailValidation.java  PasswordValidation.java  ValidEmail.java  ValidPassword.java
project-2018/src/main/resources/: 306454.cer  application.properties  booking.jks  bookingKeyStore.jks  data.sql  keystore.jks  server.jks  test.xsd  tomcat.cer  trusted.jks  wildcard.sweettracker.net.jks
project-2018/src/main/resources/static/: SSCertificate.html  checkStatus.html  forgot-password.html  index.html  indexStari.html  loadCertificate.html  login.html  pocetna.html  registration.html  reset-password.html  revokeCertificate.html  style.css
project-2018/src/main/resources/static/stylesheets/: SSCertificate.css  check.js  checkStatus.js  client.js  load.js  revoke.js
project-2018/src/main/resources/xml seme/: DodatnaUsluga.xsd  Kategorija.xsd  Smestaj.xsd  TipSmestaja.xsd
project-2018/src/main/resources/xml_schema/: accService.xsd  accommodation.xsd
project-2018/src/test/java/com/example/project2018/: Project2018ApplicationTests.java
(+8 files in other folders)
