server.port = 8081
#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/agentBooking2018?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =gema
spring.datasource.initialization-mode=always

#server.ssl.key-store=src/main/resources/agent.jks
#server.ssl.key-password=Pa$$vv0rd

#server.ssl.trust-store=src/main/resources/trusted.jks
#server.ssl.trust-store-password=trusted
#server.ssl.trust-store-provider=SUN
#server.ssl.trust-store-type=jks
